events {}

http {
  server {
    listen 8080;

    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

    if ($request_method = OPTIONS) {
      return 204;
    }

    # users
    location /api/users/ {
      proxy_pass http://users-api:8080/api/users/;
    }

    # tours
    location /api/tours/ {
      proxy_pass http://tours-api:8083/api/tours/;
    }

    location /api/cart/ {
      proxy_pass http://tours-api:8083/api/cart/;
    }

    location /api/position/ {
      proxy_pass http://tours-api:8083/api/position/;
    }

    location /api/executions/ {
      proxy_pass http://tours-api:8083/api/executions/;
    }

    # social
    location /api/blogs/ {
      proxy_pass http://blog-followers:8082/api/blogs/;
    }

    location /api/follows/ {
      proxy_pass http://blog-followers:8082/api/follows/;
    }
  }
}